# H2 is one of in-memory databases written in Java. 
# H2 can be embedded in Java applications or run in the client-server mode.
# H2 database configurations
spring.datasource.url=jdbc:h2:mem:shopdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Enabling H2 Console
spring.h2.console.enabled=true
 
# Custom H2 Console URL
spring.h2.console.path=/h2

# Turn off automatic schema creation to avoid conflicts
spring.jpa.hibernate.ddl-auto=none

# hide built-in error page, use custom page instead
server.error.whitelabel.enabled=false

# enable error message and exception to be included as expression attribute to Thymeleaf view
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-exception=true
server.error.include-stacktrace=never

